---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: catalog-admin-service
  labels:
    app: catalog-admin-service
spec:
  template:
    spec:
      containers:
        - name: catalog-admin-service
          env:            
          - name: MONGO_USERNAME
            valueFrom:
              secretKeyRef:
                name: mongo-demo
                key: MONGO_USERNAME
          - name: MONGO_PASSWORD
            valueFrom:
              secretKeyRef:
                name: mongo-demo
                key: MONGO_PASSWORD
          - name: SSO_HOST
            valueFrom:
              secretKeyRef:
                name: commonurl-demo
                key: SSO_BASE_URI
