---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: catalog-admin-service
  labels:
    app: catalog-admin-service
spec:
  template:
    spec:
      containers:
        - name: catalog-admin-service
          env:
          - name: JAVA_TOOL_OPTIONS
            value: "-XX:+UseZGC -XX:MaxRAMPercentage=80.0"
          - name: MONGO_USERNAME
            valueFrom:
              secretKeyRef:
                name: mongo-demo
                key: MONGO_USERNAME
          - name: MONGO_PASSWORD
            valueFrom:
              secretKeyRef:
                name: mongo-demo
                key: MONGO_PASSWORD
          - name: SSO_HOST
            valueFrom:
              secretKeyRef:
                name: commonurl-demo
                key: SSO_BASE_URI
          - name: CATALOG_ADMIN_SERVICE_URI
            valueFrom:
              secretKeyRef:
                name: commonurl-demo
                key: CATALOG_ADMIN_SERVICE_BASE_URI
