---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: catalog-admin-service
  labels:
    app: catalog-admin-service
spec:
  template:
    spec:
      containers:
        - name: catalog-admin-service
          env:
          - name: JAVA_TOOL_OPTIONS
            value: "-XX:+UseZGC -XX:MaxRAMPercentage=80.0"
          - name: MONGODB_USER
            valueFrom:
              secretKeyRef:
                name: catalog-admin-service
                key: MONGODB_USER
          - name: MONGODB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: catalog-admin-service
                key: MONGODB_PASSWORD
          - name: MONGODB_HOST
            valueFrom:
              secretKeyRef:
                name: mongodb
                key: MONGODB_HOST
          - name: MONGODB_REPLICASET
            valueFrom:
              secretKeyRef:
                name: mongodb
                key: MONGODB_REPLICASET
          - name: MONGODB_AUTH
            valueFrom:
              secretKeyRef:
                name: mongodb
                key: MONGODB_AUTH
          - name: SSO_HOST
            valueFrom:
              secretKeyRef:
                name: commonurl-prod
                key: SSO_BASE_URI
          - name: CATALOG_ADMIN_SERVICE_URI
            valueFrom:
              secretKeyRef:
                name: commonurl-prod
                key: CATALOG_ADMIN_SERVICE_BASE_URI
          - name: CORS_ORIGIN_PATTERNS
            value: https://*.fellesdatakatalog.digdir.no
